package jp.sample7;

/* 複数のcatchブロック
 * 	複数のcatchブロックが定義されている場合、発生した例外と同じクラスもしくはそのスーパークラスがあるかないかを上から順番に比較する。
 * 	ここでの注意点は発生した例外をcatchブロックでキャッチする際にその例外クラスのスーパークラスでもキャッチできるということ。
 * 	ただし、発生した例外ごとに適切な対応が異なる場合には不向き。
 * 
 * 	catchブロックの規則
 * 		特定の例外に対しては、実行制御が最初に検出した１つの関連するcatchブロックしか実行されない
 * 		catchブロックで指定した例外クラス間に継承関係がある場合、記述する順番はサブクラスからになる。
 * 		この規則から外れるとコンパイルエラーになる。
 * 
 * 
 */

public class Sample7_3 {
	public static void main(String[] args) {	

	}
}