package jp.ssie.ocjp; //パッケージ

/* パッケージ
 * ソースファイルをコンパイルしてクラスファイルを作成したとき、
 * 作成されたクラスファイルのファイル名はclass宣言時に指定したクラス名を基にしている。
 * その為、ソースファイルを一意(ユニーク)にしていてもクラス名が以前作成したものと同じものを指定してしまうと、
 * コンパイルした際にクラス名が同じため以前に作成していたクラスファイルを上書きしてしまう。
 * このような名前の衝突が起きないようにするためにパッケージがある。
 * 
 * 	package パッケージ名
 * 
 * 	class クラス名 {.................}
 * 
 * 	パッケージ化は必ずソースファイルの先頭にpackeageキーワードを指定して使用する。
 * パッケージ化しなかった場合、名前のないパッケージに属しているという扱いとなる(無名パッケージ)
 * 
 * 
 * パッケージ化したファイルのコンパイル方法
 * 	通常、コマンドプロンプトなどでjavac sample.java を実行すればコンパイル出来るが、
 * 	パッケージ化されたファイルの場合(package jp.ssieとする)は jpフォルダ内のssieフォルダ内にjavaファイルがあれば
 * 	コンパイルが可能となる。 （通常の方法だとjava Sample 実行時にエラーとなる）
 * 	コンパイルする際もフォルダ内にあるので javac jp\(or /)ssie\(or /)Sample で実行する。
 * 	実行する際は java jp.ssie.Sample となる。
 *
 * 
 */

class Staff {
	void print() {
		System.out.println("パッケージサンプル");
	}
}

public class Sample5_13 {
	public static void main(String[] args) {
		Staff s1 = new Staff();
		s1.print();
	}
}