package jp.sample5;

/* 変数のスコープ
 * 	Java言語では変数を宣言する場所は、その変数を使用する場所の前であればどこでも宣言することができる。
 * 	しかし、宣言する場所によってその変数を使用できる範囲が決まるため、その範囲を超えて変数へのアクセスは出来ない。
 * 	この範囲をスコープという。
 * 	変数は、宣言する位置によって呼び名が変わる。さらに変数の寿命と保存される場所(メモリ領域)も変わってくる。
 * 
 * 
 * -------------------------------------- int x の 範囲
 * 
 * 	int x = 2;
 * -------------------------------------- int y の 範囲
 *	void add() {
 *		int y = 5;
 *		System.out.println(x + y);
 *	}
 * -------------------------------------- int y ここまで
 * 
 * -------------------------------------- int i の範囲
 *	void scopeSample() {
 *		for(int i = 0; i < x; i++) {
 *			System.out.println(i);
 *			System.out.println(y);
 *		}
 *	}
 *
 * --------------------------------------- int i ここまで
 * --------------------------------------- int x ここまで
 * 
 *  インスタンス変数 と ローカル変数 で名前が同じものがある場合の処理
 *  
 *  例
 *  	String color; //インスタンス変数
 *  
 *  	public void setColor(String c) {
 *  	String color; //ローカル変数
 *  	color = c; //この記載だとローカル変数の color に c が代入される
 *  	this.color = c; //この記載であればインスタンス変数の color に c が代入される
 *  	
 *  	}
 * 
 */




public class Sample5_6 {
	public static void main(String[] args) {

		
	}
}
